<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
<nav class="navbar" role="navigation" style="background-color:#00004c;color:#fff;">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="location.html">Contract Jobs</a></li>
			            <li><a href="location.html">Walkin Jobs</a></li>
			            <li><a href="location.html">Jobs by Location</a></li>
			            <li><a href="location.html">Jobs by Function</a></li>
			            <li><a href="location.html">Jobs by Industry</a></li>
			            <li><a href="location.html">Jobs by Company</a></li>
		            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-3">
			            <div class="row">
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="services.html">Action</a></li>
						            <li><a href="services.html">Another action</a></li>
						            <li><a href="services.html">Something else here</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">Separated link</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">One more separated link</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="services.html">Action</a></li>
						            <li><a href="services.html">Another action</a></li>
						            <li><a href="services.html">Something else here</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">Separated link</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">One more separated link</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="services.html">Action</a></li>
						            <li><a href="services.html">Another action</a></li>
						            <li><a href="services.html">Something else here</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">Separated link</a></li>
						            <li class="divider"></li>
						            <li><a href="services.html">One more separated link</a></li>
					            </ul>
				            </div>
			            </div>
		            </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recruiters<b class="caret"></b></a>
		             <ul class="dropdown-menu">
			            <li><a href="login.html">Recruiter Updates</a></li>
			            <li><a href="recruiters.html">Recruiters you are following</a></li>
			            <li><a href="#">Shortcodes</a></li>
		             </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="jobs.html">Walk-ins</a></li>
			            <li><a href="jobs.html">Bpo Jobs</a></li>
			            <li><a href="jobs.html">Teaching Jobs</a></li>
			            <li><a href="jobs.html">Diploma Jobs</a></li>
			            <li><a href="jobs.html">Tech Support</a></li>
			            <li><a href="jobs.html">Finance Jobs</a></li>
			            <li><a href="jobs.html">Part time Jobs</a></li>
			            <li><a href="jobs.html">Health Care</a></li>
			            <li><a href="jobs.html">Hospitality</a></li>
			            <li><a href="jobs.html">Internships</a></li>
			            <li><a href="jobs.html">Research Jobs</a></li>
			            <li><a href="jobs.html">Defence Jobs</a></li>
		            </ul>
		        </li>
		        <li><a href="login.html">Login</a></li>
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>
<div class="banner_1">
	<div class="container">
		<div id="search_wrapper1">
		   <div id="search_form" class="clearfix">
		    <h1>Start your job search</h1>
		    <p>
			 <input type="text" class="text" placeholder=" " value="Enter Keyword(s)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Keyword(s)';}">
			 <input type="text" class="text" placeholder=" " value="Location" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Location';}">
			 <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Find Jobs"></label>
			</p>
           </div>
		</div>
   </div> 
</div>	
<div class="container">
    <div class="single">  
      <h2>Recruiters by Locations</h2>
      <div class="recruit_box">
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic1.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic2.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic3.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic4.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="clearfix"> </div>
	  </div>
	  <div class="recruit_box">
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic5.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic6.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic7.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic8.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="clearfix"> </div>
	  </div>
	  <div class="recruit_box">
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic4.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic3.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic2.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic1.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="clearfix"> </div>
	  </div>
	  <div class="recruit_box">
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic8.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic7.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic6.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <img src="images/pic5.jpg" class="img-responsive" alt=""/>
	   	  <h4>Recruiters in distracted</h4>
	   </a></div>
	   <div class="clearfix"> </div>
	  </div>
    </div>
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-5 grid_3">
			<h4>Navigate</h4>
			<ul class="f_list f_list1">
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Sign In</a></li>
				<li><a href="login.html">Join Now</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<ul class="f_list">
				<li><a href="features.html">Features</a></li>
				<li><a href="#">Terms of use</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="jobs.html">Post a Job</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 grid_3">
				
					<a href="#">
						<i class="fa fa-facebook fa-2x fb"></i><p>Facebook</p>						
					</a><br>
					<a href="#">
						<i class="fa fa-twitter fa-2x tw"></i><p>Twitter</p>
												
					</a><br>
					<a href="#">
						<i class="fa fa-google-plus fa-2x google"></i><p>Google+</p>
						
					</a>
		</div>		
		<div class="col-md-4 grid_3">
			<h4>Sign up for our newsletter</h4>
			<p>Update Yourself With Us</p>
			<form>
				<input type="text" class="form-control" placeholder="Enter your email">
				<button type="button" class="btn red">Subscribe now!</button>
		    </form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

  </div>
</div>
</body>
</html>	